accesskeyid = ""
secretaccesskey = ""
# specify server host name for agent
server-hostname = "SigSciAgentDebian8"

# specify agent sock file, default: "unix:/var/run/sigsci.sock"
# using the following rpc-address setting to share sock file across docker containers
rpc-address = "unix:/var/run/sigsci/agent.sock"
